<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            height: auto;
            background-color: #000080;
            padding: 1rem;
           
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            height: auto;
            background-color: aliceblue;  
            padding: 1rem;                  
        }
    h1{
            color:  aqua;
        }
        .content
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 60%;
             height: auto;
             border: 2px solid aqua;
            background-color: #2f1ab5;
            padding: 0.5rem;
           
           
        }
    
        .cube1,.cube2,.cube3,.cube4{
            display: flex;
            justify-content: center;
            flex-direction: column; 
            border: 3px solid aqua;
            margin: 0.5rem;
            height: auto;
        }
        .cube1
        {
            width: 90%;
            height: auto;
            
        }
        .cube2
        {
            width: 80%;
            height: auto;
        }
        .cube3
        {
            width: 80%;
            height: 200px;
            border: 3px solid purple;
           
        }
        .cube4
        {
            width: 90%;
            height: auto;
        }

        .cube4-1,.cube4-2
        {
        
            border: 3px solid purple;
            margin: 0.5rem;
            height: auto;
        }

    </style>

    
</head>
<body>
    <h1>Challenge</h1>
<div class="container">
    <div class="content">  
        <div class="cube1"></div>
        <div class="cube2"></div>
        <div class="cube3"></div>
        <div class="cube4">
            <div class="cube4-1"></div>
            <div class="cube4-2"></div>
        </div>
    </div>
</div>

    
</body>
</html>