<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            background-color: #001780;
            padding: 1rem;

        }



        h1 {
            color: aqua;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:row;
            width:auto;
            height: auto;
            border: 2px solid aqua;
            background-color: #f7f7f7;
            padding: 1rem;
            margin:20px;
        }
        .card1,.card2
        {
            width: auto;
            height: auto;
            margin: 20px;
            
        }

        .card1 img
        {
           
            transform: rotate(-30deg);
        }
        .card2 img
        {
          
            transform: rotate(20deg);
        }
    </style>


</head>

<body>
    <h1>Challenge</h1>
    
        <div class="content">
            <div class="card1"><img src="./images/card1.jpeg" alt=""></div> 
            <div class="card2"><img src="./images/card2.jpeg" alt=""></div>
        </div>
    

</body>

</html>